EAGLE AutoRouter Statistics:

Job           : C:/Users/EDWIN/Documents/EAGLE/projects/trasmisor FM carrion/esquematico.brd

Start at      : 22:36:17 (10/05/2024)
End at        : 22:36:20 (10/05/2024)
Elapsed time  : 00:00:01

Signals       :     9   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    30   predefined:  0 ( 0 Vias )

Router memory :   81408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       131         0         0         0         0
max. Level        :         0         3         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         5        30        30        30        30        30
Vias              :         0         0         0         0         0         0
Resolution        :    16.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
